<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="src/style.css">
    <title>Document</title>
</head>
<body>
    <section class="section1">
        <div>
            <img src="src/logobk.png" class="logobk">
        </div>
        <div class="container1">
            <h1 class="heading">Chercher vos recettes 🍽️</h1>
            <form style="display:flex;">
                <input type="text" id="input" placeholder="Chercher recettes" autofocus>
                <button type="submit" class="envoye">Envoye</button>
                <button type="text" class="categorie"><a href="categorie.html">Categorie</a></button>
                <button type="text" class="pays"><a href="pays.html">Pays</a></button>    
            </form>
        </div>
    </section>
    <div class="section2">
        <!-- <h2>recherche de vos recette:</h2> -->
        <div id="recette">
            <div class="carte" >
                <img src="src/spaghetti.jpg" class="recetteimg">
                <h3 class="nomrecette" >Spaghetti Bolognaise</h3>
                <a href="#" class="popupBtn">Recette</a>
            </div>
        </div>
    </div>

    <div class="popup">
        <button type="button" class="fermer">
            ❌
        </button>
        <div class="instruction">
            <h2 class="nomrecette">Recette</h2>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quasi necessitatibus, dignissimos dolorem fugiat ratione obcaecati. Quia pariatur neque facere quaerat assumenda quam cumque eius ducimus magnam, reprehenderit quis id odio.lo Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere eveniet maiores exercitationem voluptates nam, ducimus reprehenderit dicta neque ipsa et ea incidunt accusantium id tempore repudiandae, iste odio nesciunt voluptatum?</p>
        </div>
        <div>
            <a href="#" target="_blank" >Regardez le video</a>
        </div>
    </div>

<script src="index.js"></script>
</body>
</html>