<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="src/style.css">
    <title>Document</title>
</head>
<body>
    <section class="section1">
        <div>
            <a href="index.html"><img src="src/logobk.png" class="logobk"></a>
        </div>
        <div class="container1">
            <h1 class="heading">Chercher recettes des Pays 🍽️</h1>
            <form style="display:flex;">
                <input type="text" id="input" placeholder="Chercher recette " autofocus>
                <button type="submit" class="envoye">Envoye</button>
            </form>
        </div>
    </section>
    <script src="pays.js"></script>
</body>
</html>